<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="toolbar_page">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="can-focus">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkViewport" id="viewport1">
            <property name="can-focus">False</property>
            <property name="child">
              <object class="GtkBox" id="box">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">General</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.1"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="can-focus">False</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Maximize window for new documents</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="maximized_window_switch">
                            <property name="can-focus">True</property>
                            <property name="active">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Toolbar</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.1"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="can-focus">False</property>
                    <property name="margin-start">32</property>
                    <property name="margin-end">32</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="box18">
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Show history buttons</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show_history_buttons_switch">
                            <property name="can-focus">True</property>
                            <property name="active">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box1">
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Show expand window button</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show_expand_window_button_switch">
                            <property name="can-focus">True</property>
                            <property name="active">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box19">
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Show zoom level selector</property>
                            <property name="xalign">0</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show_zoom_action_switch">
                            <property name="can-focus">True</property>
                            <property name="active">True</property>
                            <property name="halign">end</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
